Resources:
  FeedbackExportBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.feedbackExportBucketName}
      LifecycleConfiguration:
        Rules:
          - Id: "ExpireOldExports"
            Prefix: ""
            Status: Enabled
            ExpirationInDays: 90
